# course-wmc-5sem

./: .gitignore  README.md  software.md  wmc_final_project.adoc
10_JavaScript/: 30_JSON_Arrays.md  70_JavaScript_Excersises.md
20_Typescript/: 10_FirstApp.md  20_TypescriptBasics.md  25_TypescriptWithApi.md  30_Destructing.md  40_Typescript_Language.md  45_Typescript_Exercises.md  50_Frontend_Tooling.md  55_Frontend_Tooling_Exercises.md
30_TodoApp/: 01_Backend.md  02_FirstReactApp.md  10_Layout_Routing.md  20_Add_Form.md  30_Edit.adoc  40_Delete.adoc  50_State_Provider.adoc  classDiagram.puml  useReducer.drawio
30_TodoApp/Delete/: package-lock.json  package.json
30_TodoApp/Edit_Form/: package-lock.json  package.json  startServer.cmd
30_TodoApp/First_App/: backup.cmd  (+3 more)
40_DiplomarbeitVorlage/: README.md  docker.adoc  graph_api.adoc
50_Authentication/20_Oauth/AzureAdDemo/: AzureAdDemo.csproj  AzureAdDemo.http  Program.cs  startServer.cmd  start_server.sh
50_Authentication/20_Oauth/AzureAdDemo/Controllers/: OauthController.cs  UsersController.cs  WeatherforecastsController.cs
50_Authentication/20_Oauth/AzureAdDemo/Extenstions/: WebApplicationBuilderExtension.cs
50_Authentication/20_Oauth/AzureAdDemo/Properties/: launchSettings.json
50_Authentication/20_Oauth/AzureAdDemo/Services/: AzureAdClient.cs
60_Expo/: 10_first_app.adoc  20_add_delete.adoc
90_Exercise/DrivingExamBackend/src/: DrivingExamBackend.csproj  DrivingExamBackend.sln  Program.cs  appsettings.json  questions.json
90_Exercise/DrivingExamBackend/src/Controllers/: ModulesController.cs  QuestionsController.cs  TopicsController.cs
90_Exercise/DrivingExamBackend/src/Extenstions/: WebApplicationBuilderExtension.cs
90_Exercise/DrivingExamBackend/src/Infrastructure/: DrivingExamContext.cs
90_Exercise/DrivingExamBackend/src/Models/: Answer.cs  Entity.cs  Module.cs  Question.cs  Topic.cs
90_Exercise/DrivingExamBackend/src/Properties/: launchSettings.json
(+168 files in other folders)
