.errorViewer {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 69, 58, 0.95); /* Apple iOS-Style Red */
    color: white;
    padding: 1rem 2rem;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: bold;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 80%;
    text-align: center;
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
}

/* Error Message Visibility */
.show {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}

.hide {
    transform: translateX(-50%) translateY(50px);
    opacity: 0;
}

/* Error Content Styling */
.errorContent {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 1rem;
}

/* Button Styling */
.errorButton {
    background: white;
    color: #ff453a;
    font-weight: bold;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.errorButton:hover {
    background: #ffdad6;
    color: #b22222;
}
